apiVersion: v1
kind: Secret
metadata:
  name: logiq-certs
  namespace: apica-logging
data:
  ca.crt: <base64 encoded ca cert>
  client.crt: <base64 encoded client cert>
  client.key: <base64 encoded client key>
